<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Contact Me </title>
</head>

<body>
  <h3>Contact Details</h3>
  <ul>
    <li><strong>Email</strong>- Spandan.iitkgp@gmail.com</li>
    <li><strong>Contact number</strong>-9939087614</li>
    <li><a href="https://www.linkedin.com/in/spandan-mitra/">My Linkedin Profile</a></li>
  </ul>
  <hr>
  <br>
  <form class="" action="mailto:neer.spandan17@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <br>
    <label>Your message</label>
    <textarea name="Yourmsg" rows="8" cols="80"></textarea>
    <br>
    <label>Email</label>
    <input type="Email" name="Your email" value="">
    <input type="submit" name="">


  </form>

</body>

</html>
